{
  "title": "Boardshort Photography",
  "tagline": "A daily archive of light at its edges",
  "photographer": "Boardshort Photography",
  "default_location": "San Diego, CA",
  "default_lat": 32.7157,
  "default_lng": -117.1611
}
